{
    "name": "AdventureGame",
    "references": [
        "CoreGame",
        "Unity.Postprocessing.Runtime",
        "Editor_Common",
        "OdinSerializer",
        "GameConfigurationID",
        "InteractiveObjects",
        "RangeObjects",
        "Obstacle"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}