// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
uniform int TextureWidth;
uniform int TextureHeight;

Texture2D<float4> _TmpRangeRenderBuffer;
RWTexture2D<float4> _RangeRenderBuffer;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	float _PixelDistance = 3;
	float4 center = _TmpRangeRenderBuffer[id.xy];
	if (center.x != 0 || center.y != 0 || center.z != 0) {

		int bottomPosition = max(id.y - _PixelDistance, 0);
		int upPosition = min(id.y + _PixelDistance, TextureHeight - 1);
		int leftPosition = max(id.x - _PixelDistance, 0);
		int rightPosition = min(id.x + _PixelDistance, TextureWidth - 1);

		float4 comparisonCol =
			_TmpRangeRenderBuffer[float2(rightPosition, id.y)]
			* _TmpRangeRenderBuffer[float2(id.x, upPosition)]
			* _TmpRangeRenderBuffer[float2(leftPosition, id.y)]
			* _TmpRangeRenderBuffer[float2(id.x, bottomPosition)]
			* _TmpRangeRenderBuffer[float2(rightPosition, upPosition)]
			* _TmpRangeRenderBuffer[float2(rightPosition, bottomPosition)]
			* _TmpRangeRenderBuffer[float2(leftPosition, bottomPosition)]
			* _TmpRangeRenderBuffer[float2(leftPosition, upPosition)];

		_RangeRenderBuffer[id.xy] = _RangeRenderBuffer[id.xy] + ((center * (comparisonCol.x == 0)) + (center * float4(0.2, 0.2, 0.2, 0.2)));
	}
	

}
