{
    "name": "CoreGame",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:18572ca2bc29c7f49acd7b6782aec78e",
        "GUID:83a23e85924b27e419c0fada7259185a",
        "GUID:c053b87db31a54549a9bb1738d8353f4"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}