{
    "name": "PuzzleGame",
    "references": [
        "CoreGame",
        "Editor_Common",
        "OdinSerializer",
        "GameConfigurationID",
        "Unity.RenderPipelines.Lightweight.Runtime",
        "InteractiveObjects",
        "InteractiveObjects_Interfaces",
        "Obstacle",
        "RangeObjects",
        "SelectableObjects_Interfaces",
        "SelectionObjects",
        "PlayerObject_Interface",
        "PlayerActions",
"GameLoop",
"LevelManagement"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}